<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Camden WTF</title>
</head>
<body>
  <main>
    <h1>Hello</h1>
    <p>This website is being served by an Assembly web server called <a href="https://github.com/nemasu/asmttpd">asmttpd</a>.</p>
    <p>I think that's pretty cool.</p>
    <p>On the backend, it's lightning fast. But since you also have to wait for this page to transfer over the internet, there are diminishing returns on server speed for simple sites like this.</p>
    <figure>
      <img src="speedy.gif" alt="galloping horse">
      <figcaption>speedy like a horse</figcaption>
    </figure>
  </main>
</body>
</html>